{
  "name": "website",
  "version": "1.0.0",
  "description": "Hugo sandbox",
  "main": "index.js",
  "dependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-go-template": "^0.0.15",
    "serve": "^14.2.4",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "tailwindcss": "^4.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "cd themes/blank && npm install && npm run build",
    "build": "npm run build:css && hugo --minify",
    "start": "serve public -l $PORT"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
